# livria-test-backend

LivriaBackend/LivriaBackend/: LivriaBackend.csproj  Program.cs  appsettings.json
LivriaBackend/LivriaBackend/LivriaBackend/: appsettings.Development.json
LivriaBackend/LivriaBackend/LivriaBackend/Shared/Validation/: DateRangeTodayAttribute.cs
LivriaBackend/LivriaBackend/Shared/Domain/Repositories/: IAsyncRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
LivriaBackend/LivriaBackend/Shared/ErrorHandling/: ErrorResponse.cs
LivriaBackend/LivriaBackend/Shared/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.es-ES.resx  SharedResource.resx
LivriaBackend/LivriaBackend/Shared/Validation/: DateRangeTodayAttribute.cs
LivriaBackend/LivriaBackend/commerce/Domain/Repositories/: IBookRepository.cs  IOrderRepository.cs  IReviewRepository.cs
LivriaBackend/LivriaBackend/commerce/Domain/Services/: BookService.cs  IBookCommandService.cs  IBookService.cs  IOrderQueryService.cs  IReviewQueryService.cs
LivriaBackend/LivriaBackend/commerce/Infrastructure/Repositories/: BookRepository.cs  CartItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReviewRepository.cs
LivriaBackend/LivriaBackend/communities/Domain/Repositories/: ICommunityRepository.cs  IPostRepository.cs  IUserCommunityRepository.cs
LivriaBackend/LivriaBackend/communities/Domain/Services/: ICommunityCommandService.cs  ICommunityQueryService.cs  IPostCommandService.cs  IPostQueryService.cs  IUserCommunityCommandService.cs
LivriaBackend/LivriaBackend/communities/Infraestructure/Repositories/: CommunityRepository.cs  PostRepository.cs  UserCommunityRepository.cs
LivriaBackend/LivriaBackend/notifications/Application/Resources/: DataAnnotations.Designer.cs
LivriaBackend/LivriaBackend/notifications/Application/Validation/: ValidNotificationTypeAttribute.cs
(+199 files in other folders)
