<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="commerce\Interfaces\REST\Transform\" />
      <Folder Include="communities\Application\Internal\CommandServices\" />
      <Folder Include="communities\Application\Internal\QueryServices\" />
      <Folder Include="communities\Domain\Model\Aggregates\" />
      <Folder Include="communities\Domain\Model\Commands\" />
      <Folder Include="communities\Domain\Model\Queries\" />
      <Folder Include="communities\Domain\Repositories\" />
      <Folder Include="communities\Domain\Services\" />
      <Folder Include="communities\Infraestructure\Repositories\" />
      <Folder Include="communities\Interfaces\REST\Controllers\" />
      <Folder Include="communities\Interfaces\REST\Resources\" />
      <Folder Include="communities\Interfaces\REST\Transform\" />
      <Folder Include="notifications\Application\" />
      <Folder Include="notifications\Domain\" />
      <Folder Include="notifications\Infraestructure\" />
      <Folder Include="notifications\Interfaces\" />
      <Folder Include="Shared\Infrastructure\Interfaces\" />
    </ItemGroup>

</Project>
